# springLearningKyc

./: .project  pom.xml
src/main/java/com/kyc/bean/: Address.java  Person.java
src/main/java/com/kyc/configuration/: KycAppInitializer.java  KycConfiguration.java  KycDataConfig.java
src/main/java/com/kyc/controller/: KycInidividualController.java
src/main/java/com/kyc/repository/: KycIndividualRepository.java
src/main/java/com/kyc/service/: KycIndividualService.java
